<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/mainLayout">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="15dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="12dp">

            <TextView
                android:id="@+id/car_row_regno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="10dp"
                android:text="Biển số xe : 30F-333.33"
                android:textColor="@color/text"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/imageView2"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/car_row_brand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hiệu xe : TOYOTA"
                app:layout_constraintStart_toStartOf="@+id/car_row_regno"
                app:layout_constraintTop_toBottomOf="@+id/car_row_regno" />

            <TextView
                android:id="@+id/car_row_model"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mẫu xe : CAMRY"
                app:layout_constraintStart_toStartOf="@+id/car_row_brand"
                app:layout_constraintTop_toBottomOf="@+id/car_row_brand" />

            <TextView
                android:id="@+id/car_row_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"
                android:background="#7CCCCCCC"
                android:gravity="center_horizontal"
                android:text="1000000000 VNĐ/Ngày"
                app:layout_constraintStart_toEndOf="@+id/imageView2"
                app:layout_constraintTop_toBottomOf="@+id/car_row_model" />

            <TextView
                android:id="@+id/car_row_available"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:text="Đã cho thuê"
                android:textColor="#F44336"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="77dp"
                android:layout_height="79dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/taxi" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>